<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" >

        <include
            android:id="@+id/header_home"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            layout="@layout/header_home" />

        <include
            android:id="@+id/empty_message_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="120dp"
            layout="@layout/empty_message_hint"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/frame_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="110dp"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.test.carweather.view.indicator.LinePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

<!--     <include
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/tablebar" /> -->

</RelativeLayout>
