<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/card_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/manage_edit"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/card_edit"
        android:textColor="@color/blue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/edit_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/edit_complete"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:visibility="gone" />

</RelativeLayout>